# solita__2024

./: Readme.md  SOLITA_2024.sln
CityBike.Controller/: CityBike.Controller.csproj
CityBike.Controller/Controller/: BaseController.cs  JourneyController.cs  StationController.cs
CityBike.Core/src/Abstraction/: IBaseRepo.cs  IJourneyRepo.cs  IStationRepo.cs
CityBike.Core/src/Entity/: Journey.cs  Station.cs
CityBike.Core/src/Shared/: GetAllOptions.cs
CityBike.Service/src/Abstraction/: IBaseService.cs  IStationService.cs
CityBike.Service/src/DTO/: GetAllResponse.cs  JourneyDTO.cs  StationDTO.cs
CityBike.Service/src/Service/: BaseService.cs  JourneyService.cs  StationService.cs
CityBike.Service/src/Shared/: MapperProfile.cs
CityBike.UnitTest/: UnitTest1.cs
CityBike.WebApi/: CityBike.WebApi.csproj  Program.cs
CityBike.WebApi/Migrations/: 20240201200743_databaseUpdate.Designer.cs  20240201200743_databaseUpdate.cs  20240201215952_databaseUpdate.Designer.cs  20240201215952_databaseUpdate.cs  20240206080714_databaseUpdate.Designer.cs  20240206080714_databaseUpdate.cs  20240207004726_databaseUpdate1.Designer.cs  DataBaseContextModelSnapshot.cs
CityBike.WebApi/src/Database/: DataBaseContext.cs
CityBike.WebApi/src/Repository/: BaseRepo.cs  JourneyRepo.cs  StationRepo.cs
client/: package-lock.json
client/src/app/: layout.tsx
server/: .gitignore
server/CityBike.Core/: CityBike.Core.csproj
server/CityBike.Service/: CityBike.Service.csproj
server/CityBike.WebApi/: Program.cs
server/CityBike.WebApi/Migrations/: 20240207004344_databaseUpdate.Designer.cs  (+2 more)
(+14 files in other folders)
